
Updated 15:37 24-Aug-2022

   ┌────────────────────────────────────┐
   │ Diary                              │
   │ -----                              │
   │                                    │
   │ - entry                            │
   │                                    │
   │ #list - show all the entries       │
   │ #find_optimal_entry                │
   │                                    │
   │ - list of entries                  │
   │                                    │
   │                                    │
   │                                    │
   │                                    │
   └─┬──┬───────────────────────────────┘
     │  │
     │  └─────────────────────────────────────────┐
     │                                            │
     │                                            │
   ┌─▼──────────────────────────────────┐       ┌─▼────────────────────────────────────┐
   │ TodoList                           │       │ PhoneBook                            │
   │ --------                           │       │ ---------                            │
   │                                    │       │                                      │
   │ - tasks                            │       │ - numbers                            │
   │                                    │       │                                      │
   │ #list_tasks                        │       │ #add                                 │
   │ #add                               │       │                                      │
   │                                    │       │                                      │
   └─┬──────────────────────────────────┘       └─┬────────────────────────────────────┘
     │                                            │
     │                                            │
     │                                            │
   ┌─▼──────────────────────────────────┐       ┌─▼────────────────────────────────────┐
   │ Task                               │       │ PhoneNumber                          │
   │ ----                               │       │ -----------                          │
   │                                    │       │                                      │
   │ - content                          │       │ - number                             │
   │                                    │       │                                      │
   │                                    │       │                                      │
   │                                    │       │                                      │
   └────────────────────────────────────┘       └──────────────────────────────────────┘




